JWT_SECRET = "paincure"
DB_URL = "postgresql://pain_cure_user:84peNN1owfTtBPskLyCOiaoQiwGr3q9T@dpg-cqec6vo8fa8c73e3tclg-a.oregon-postgres.render.com/pain_cure"
user="pain_cure_user"
host="dpg-cqec6vo8fa8c73e3tclg-a.oregon-postgres.render.com"
db="pain_cure"
password="84peNN1owfTtBPskLyCOiaoQiwGr3q9T"