JWT_SECRET = "paincure"
DB_URL = "postgresql://paincure_owner:tJkMRd1T9qUc@ep-divine-sun-a1kfqu35.ap-southeast-1.aws.neon.tech/paincure?sslmode=require"
# Do not expose your Neon credentials to the browser

PGHOST='ep-divine-sun-a1kfqu35.ap-southeast-1.aws.neon.tech'
PGDATABASE='paincure'
PGUSER='paincure_owner'
PGPASSWORD='tJkMRd1T9qUc'
ENDPOINT_ID='ep-divine-sun-a1kfqu35'

r2_account='8b71871feac06f0a733e1ee94b665fe3'
bucket_name="paincure"
access_key="77f93ce54cc3af2b2b10e2ef8978d0a0"
secret_key="5bd279e7ddcadfd14f7c462c8f667254ff994b41c13378fb65d1f157ebdb0491"
s3_url="https://8b71871feac06f0a733e1ee94b665fe3.r2.cloudflarestorage.com/paincure"
public_url="https://pub-347bb297e82743de9cb21763c18763ef.r2.dev"